\documentclass[
conference,
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{IEEEtran}
\IEEEoverridecommandlockouts

\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  $if(natbib)$
  $else$
  \usepackage{cite}
  $endif$
\fi

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

%\usepackage{fontspec}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amssymb,amsthm} % For including math equations, theorems, symbols, etc
\usepackage[operators]{cryptocode}
\usepackage{array}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi

%\usepackage[pdfstartview=FitH]{hyperref}
\usepackage[draft]{hyperref}
%\usepackage{fixltx2e}
\usepackage{url}
\usepackage{balance}                % Balances the columns of the last page
\usepackage[capitalise]{cleveref}  % Clever references to stuff.
\usepackage{booktabs}              % Nicer tables
\usepackage{bm}                    % Correct bold vectors
\usepackage{siunitx}               % A better way of writing things with units
\usepackage{tikz, adjustbox, tikz-qtree}

% Typesetting algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}         % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithmic_package
\usepackage[protrusion=false]{microtype}

$if(draft)$
  \usepackage{draftwatermark}        % Draws a draft watermark :)
  \SetWatermarkText{DRAFT}
  \SetWatermarkScale{2}
  \SetWatermarkColor[gray]{.95}
$endif$

% Code blocks

\usepackage{xcolor}
\usepackage{fancyvrb}

\usepackage{lipsum}
\usepackage{MnSymbol}

$for(header-includes)$
$header-includes$
$endfor$

% end additions

% Stuff
\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}

\newcommand{\passthrough}[1]{#1}
\newcommand{\ipaddress}[1]{\texttt{#1}}

\date{} % An optional date to appear under the author(s)

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}}

\begin{document}

$if(title)$
    \title{$title$}
$else$
    \title{Add a title}
$endif$

$if(author)$
\author{
\IEEEauthorblockN{
$for(author)$
  $author.name$$for(author.affiliation)$\IEEEauthorrefmark{$author.affiliation$}$endfor$%
  $sep$,
$endfor$
}

$if(affiliation)$
$for(affiliation)$
\IEEEauthorblockA{\IEEEauthorrefmark{$affiliation.number$}$affiliation.name$}
$endfor$
$endif$
}
$endif$
\maketitle

$if(abstract)$
    \begin{abstract}
        $abstract$
    \end{abstract}
$endif$

$if(keywords)$
  \begin{IEEEkeywords}
  $keywords$
  \end{IEEEkeywords}
$endif$

$body$

$if(bibliography)$
\footnotesize
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
