\documentclass[sigconf, anonymous]{acmart}

% pandoc_conference_tempates additions
% Colors
\usepackage{xcolor}
\definecolor{mycolor}{gray}{0.90}
\definecolor{mycolor2}{gray}{0.98}
\definecolor{mycolor3}{gray}{0.5}

\usepackage{lipsum}
\usepackage{MnSymbol}
\usepackage{listings}
\usepackage{url}
\usepackage{balance}                % Balances the columns of the last page
\usepackage[capitalise]{cleveref}  % Clever references to stuff.
\usepackage{booktabs}              % Nicer tables
\usepackage{bm}                    % Correct bold vectors
\usepackage{siunitx}               % A better way of writing things with units
\usepackage{tikz, adjustbox, tikz-qtree}

\lstset{ %
  float,
  basicstyle=\footnotesize\ttfamily,
  belowcaptionskip = \baselineskip,
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rhookswarrow}},
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\rcurvearrowse\space}},
  frame=tb,                    % adds a frame around the code
  framesep=5pt,
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
  rulecolor=\color{mycolor},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=true,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 2 spaces
  numberstyle=\tiny\color{gray},
    keywordstyle=\bfseries\color{blue},
    keywordstyle={[2]\color{green}},
    keywordstyle={[3]\color{red}},
keywords=[3]{@},
commentstyle=\color{ForestGreen},
stringstyle=\color{mycolor3},
  %xrightmargin=-2cm,
  %xleftmargin=-1cm,
  backgroundcolor=\color{mycolor2}   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
}

\usepackage{etoolbox}
\BeforeBeginEnvironment{lstlisting}{\par\noindent\begin{minipage}{\linewidth}}
\AfterEndEnvironment{lstlisting}{\end{minipage}\par\addvspace{\topskip}}

\newcommand{\passthrough}[1]{#1}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}\setlength{\parindent}{0pt}}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% end additions


\fancyhf{} % Remove fancy page headers
$if(paper-number)$
\fancyhead[C]{Anonymous submission \#$paper-number$ to ACM CCS \the\year} % TODO: replace 9999 with your paper number
$else$
\fancyhead[C]{Anonymous submission \#9999 to ACM CCS \the\year} % TODO: replace 9999 with your paper number
$endif$
\fancyfoot[C]{\thepage}

$if(conference)$
\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS $conference.year$]{ACM Conference on Computer and Communications Security}{Due $conference.due$}{$conference.venue$}
\acmYear{$conference.year$}
$else$
\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS 2019]{ACM Conference on Computer and Communications Security}{Due 15 May 2019}{London, United Kingdom}
\acmYear{2019}
$endif$

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

$if(paper-number)$
\ccsPaper{$paper-number$} % TODO: replace with your paper number once obtained
$endif$

\begin{document}
\title{$title$} % TODO: replace with your title

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(ccsxml)$
$ccsxml$
$else$
\begin{CCSXML}
% TODO: replace this section with code generated by the tool at https://dl.acm.org/ccs.cfm
<ccs2012>
<concept>
<concept_id>10002978.10003029.10011703</concept_id>
<concept_desc>Security and privacy~Usability in security and privacy</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
$endif$

\ccsdesc{Security and privacy~Use https://dl.acm.org/ccs.cfm to generate actual concepts section for your paper}
% -- end of section to replace with generated code

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$; $endfor$} % TODO: replace with your keywords
$else$
\keywords{template; formatting; pickling} % TODO: replace with your keywords
$endif$

\maketitle

$body$

\bibliographystyle{ACM-Reference-Format}
$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
