\documentclass[sigconf, anonymous]{acmart}

\fancyhf{} % Remove fancy page headers
$if(paper-number)$
\fancyhead[C]{Anonymous submission \#$paper-number$ to ACM CCS \the\year} % TODO: replace 9999 with your paper number
$else$
\fancyhead[C]{Anonymous submission \#9999 to ACM CCS \the\year} % TODO: replace 9999 with your paper number
$endif$
\fancyfoot[C]{\thepage}

$if(conference)$
\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS $conference.year$]{ACM Conference on Computer and Communications Security}{Due $conference.due$}{$conference.venue$}
\acmYear{$conference.year$}
$else$
\setcopyright{none} % No copyright notice required for submissions
\acmConference[Anonymous Submission to ACM CCS 2019]{ACM Conference on Computer and Communications Security}{Due 15 May 2019}{London, United Kingdom}
\acmYear{2019}
$endif$

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

$if(paper-number)$
\ccsPaper{$paper-number$} % TODO: replace with your paper number once obtained
$endif$

\begin{document}
\title{$title$} % TODO: replace with your title

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(ccsxml)$
$ccsxml$
$else$
\begin{CCSXML}
% TODO: replace this section with code generated by the tool at https://dl.acm.org/ccs.cfm
<ccs2012>
<concept>
<concept_id>10002978.10003029.10011703</concept_id>
<concept_desc>Security and privacy~Usability in security and privacy</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}
$endif$

\ccsdesc{Security and privacy~Use https://dl.acm.org/ccs.cfm to generate actual concepts section for your paper}
% -- end of section to replace with generated code

$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$; $endfor$} % TODO: replace with your keywords
$else$
\keywords{template; formatting; pickling} % TODO: replace with your keywords
$endif$

\maketitle

$body$

\bibliographystyle{ACM-Reference-Format}
$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
