\documentclass[sigconf,
$if(fontsize)$
  $fontsize$,
$endif$
$if(draft)$
  authordraft,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%s
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{$if(year)$$year$$else$2019$endif$}
\acmYear{$if(year)$$year$$else$2019$endif$}
\acmDOI{$if(doi)$$doi$$else$10.1145/1122445.1122456$endif$}

\usepackage{lipsum}
%\usepackage{MnSymbol}
\usepackage{listings}
\usepackage{url}
\usepackage{balance}                % Balances the columns of the last page
\usepackage[capitalise]{cleveref}  % Clever references to stuff.
\usepackage{booktabs}              % Nicer tables
\usepackage{bm}                    % Correct bold vectors
\usepackage{siunitx}               % A better way of writing things with units
\usepackage{tikz, adjustbox, tikz-qtree}

$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$else$
\usepackage{cite}
$endif$

\newcommand{\passthrough}[1]{#1}

$for(header-includes)$
$header-includes$
$endfor$

%%

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
$if(shorttitle)$
\title[$shorttitle$]{$title$}
$else$
\title{$title$}
$endif$

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
$for(author)$
\author{$author.name$}
$if(author.note)$
\authornote{$author.note$}
$endif$
$if(author.notemark)$
\authornotemark[$author.notemark$]
$endif$
\orcid{$author.orcid$}
$for(author.affiliation)$
\affiliation{%s
  \institution{$author.affiliation.institution$}
  \streetaddress{$author.affiliation.streetaddress$}
  \city{$author.affiliation.city$}
  \state{$author.affiliation.state$}
  \postcode{$author.affiliation.postcode$}
}
$endfor$
\email{$author.email$}
$endfor$

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{$shortauthors$}

%% The abstract is a short summary of the work to be presented in the
%% article.
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\input{ccsxml.tex}

%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
$if(keywords)$
\keywords{$for(keywords)$$keywords$$sep$; $endfor$} % TODO: replace with your keywords
$else$
\keywords{template; formatting; pickling} % TODO: replace with your keywords
$endif$
%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}{}
%\end{teaserfigure}

%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

$body$

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

$if(acknowledgment)$
\begin{acks}
$acknowledgment$
\end{acks}
$endif$

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
%bibliography{sample-base}
$if(bibliography)$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
